<html>
<head>
	<title>Animated Sticky Nav</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>Animated Header</h1>
	</header>

	<div class="wrapper">
		<img src="images/prettyphoto1.jpeg" alt="pretty photo">
		<img src="images/prettyphoto2.jpeg" alt="pretty photo">
		<img src="images/prettyphoto3.jpeg" alt="pretty photo">
	</div>


	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
